<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - java-forum@localhost" uuid="249f093a-6f7d-4895-9a21-fcdf04f10407">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="java-forum"/>
      <table id="2" parent="1" name="answers"/>
      <table id="3" parent="1" name="authorities"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="hibernate_sequence"/>
      <table id="6" parent="1" name="topics"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="body">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="createdOn">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="author_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="2" name="FK4drapsx8v4hd26tppt6m6m5hp">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="FKaih8gs2e2ii62666wr3b91ulf">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FK4drapsx8v4hd26tppt6m6m5hp">
        <columns>topic_id</columns>
        <ref-key>~.topics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="FKaih8gs2e2ii62666wr3b91ulf">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="3" name="FKk91upmbueyim93v469wj7b2qh">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FKk91upmbueyim93v469wj7b2qh">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="6" name="body">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="createdOn">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="author_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="34" parent="6" name="FK3mind1ka66asw07vi2t2gxalm">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="6" name="FK7xkxef4fwbjec06isf4ims4gr">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="FK3mind1ka66asw07vi2t2gxalm">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="6" name="FK7xkxef4fwbjec06isf4ims4gr">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>